@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ki6uas');
  src:  url('fonts/icomoon.eot?ki6uas#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ki6uas') format('truetype'),
    url('fonts/icomoon.woff?ki6uas') format('woff'),
    url('fonts/icomoon.svg?ki6uas#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-half-alt:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-instagram:before {
  content: "\f16d";
}
