*, *::after, *::before {
  box-sizing: border-box;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.woff") format("woff");
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/*              Global style                */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

/*  Button */
a {
  text-decoration: none;
  color: #fff;
}

.btn {
  display: inline-block;
  text-align: center;
  width: fit-content;
  background-color: var(--primary-color);
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn-sm {
  padding: 0.5rem 1rem;
}

.btn-xl {
  font-size: 2rem;
  padding: 1rem 2rem;
}

.btn-lg {
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
}

.btn-md {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}


/* Text */
h1, h2, h3, h4, p {
  color: #fff;
  margin: 0;
  padding: 0;
}

.text-xl {
  font-size: 5.2rem;
}

.text-lg {
  font-size: 2rem;
}

.text-md {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.text-sm {
  /* 1rem = 16px : ko duoc, vi 1rem la dafault */
  font-size: 13px; 
}

/*    Icon   */
i[class^="icon-"], i[class*="icon-"] {
  font-family: icomoon!important;
}

i {
  font-style: normal;
}

.icon-door-open::before {
  content: '\e903';
}

.icon-tablet::before {
  content: '\e902';
}

.icon-tags::before {
  content: '\e901';
}

.icon-cross::before {
  content: '\ea0f';
}

.icon-check::before {
  content: '\ea10';
}

/*    Response Image   */
img {
  width: 100%;
}

/*  container of content, tabs */
.container {
  /* make container of tabs on the center */
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/*  Header style */
#showcase {
  height: 90vh;

  background: url('../images/background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#showcase-top {
  /* Note: Phai la relative for consistent
  - if using absolute: it depends on screeen
   and it is not on the desired position
  */
  position: relative;
  /* on the top of overlay */
  z-index: 2; 
  /* absolute */
  height: 90px; 
}

#showcase-top img {
  width: 10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  /* translate (x, y) */
  transform: translate(-50%, -50%);
}

#showcase-content {
  /* 80% of showcase */
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  position: relative;
  /* on the top of overlay */
  z-index: 2;
  text-align: center;
  margin-top: 2rem;
  
}

#showcase-content h1 {
  margin: 0 0 1.5rem;
  line-height: 1.1;
}

#showcase-content p {
  color: #fff;
  font-weight: 400;
  margin: 0 0 1.2rem;
}

/* make a overlay */
#showcase::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  /* box shadow: inset left top effect color */
  box-shadow: inset 200px 200px 250px #000, inset -200px -200px 250px #000;
}

/*              Tabs        */
#tabs {
  background-color: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}


#tabs i {
  font-size: 3rem;
}

#tabs .container #tab-1, #tab-2, #tab-3 {
  cursor: pointer;
}

/* there is .container class on global styles */

#tabs .container {
  color: #999;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  /* justify content of wrapper */
  justify-content: center;
  /* align content of grid items */
  align-items: center;
  text-align: center;
}

#tabs .container p {
  color: #999;
  padding-top: 0.5rem;
}

#tabs .tab-border {
  border-bottom: 3px solid var(--primary-color);
}

/*  Tab Content */

#tab-content {
  background-color: #000;
  padding: 4rem 0; 
}

/* there is .container class on global styles */

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
}

/* Tablet Devices */
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 1rem;
  align-items: center;
}

#tab-2-content div[class^="item-"] {
  margin-top: 2rem;
}

.text-dark {
  color: #999;
  margin-bottom: 1rem;
}

/* Tab 3 Content */
#tab-3-content .tab-3-content-top {
  text-align: center;
}

.table {
  text-align: center;
  margin-top: 1.5rem;
  border-collapse: collapse
}

.table thead th {
  color: #fff;
  padding: 0.8rem;
}

.table tr {
  color: #999;
}

.table tbody tr:nth-child(even) {
  background: var(--dark-color);
}
 
.table tbody tr > td:first-child {
  text-align: left;
}

.table td {
  padding: 0.8rem 1.2rem;
}

#tab-1-content {
  display: none;
}

#tab-2-content {
  display: none;
}

#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

/*          footer       */
footer {
  background: #000;
  margin-top: 0;
  padding-bottom: 1rem;
}

ul {
  color: #999;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

footer .footer-cols {
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

footer .list-item ul {
  padding-bottom: 1rem;
}

.footer-cols ul li a {
  color: #999;
}
.footer-cols ul li a:link {
  text-decoration: none;
} 
.footer-cols ul li a:visited {
  text-decoration: none;
}

.footer-cols ul li a:hover {
  text-decoration: underline;
}

.footer-cols ul li a:active {
  text-decoration: none;
}

/*     Media Queries    */
@media (max-width: 768px) {
  #showcase {
    background-size: auto;
  }

  #showcase-top img {
    width: 100px;
    left: 5%;
    transform: translate(0,0);
  }

  #showcase-top a {
    transform: translate(0, 0);
    right: 5%;
  }
  

  #showcase-content {
    padding: 16px;
  }

  #showcase-content h1 {
    font-size: 2.5rem;
  }

  #showcase-content p {
    font-size: 1.3rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    
  }

  #tab-1-content .tab-1-content-inner .item-1 {
    text-align: center;
  }

  .text-md {
    font-size: 1.3rem;
  }

  #tab-2-content .tab-2-content-top {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .table td, .table thead th {
    font-size: 0.9rem;
    padding: 0.6rem 0.4rem 0 0;
  }

  .table tr {
    margin: 10px;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0;
    max-width: 100%;
    padding: 0 16px;
  }
}